# Android-AstroHeaven

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ah/androidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ah/androidapp/Activity/: BaseFragmentActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ah/androidapp/adapter/: SavedChartAdapter.java
app/src/main/java/com/ah/androidapp/dto/: FragmentStack.java
app/src/main/java/com/ah/androidapp/fragment/: ChartFragment.java  ContactFragment.java  CreateChartFragment.java  HelpFragment.java  HomeFragment.java  LikeFragment.java  SavedChartFragment.java  SettingsFragment.java  TransitFragment.java
app/src/main/java/com/ah/androidapp/model/: Charts.java  (+3 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_btn_title_back.xml  bg_btn_title_menu.xml
app/src/main/res/layout/: activity_google_place_auto_complete.xml  activity_main.xml  activity_splash.xml  adapter_saved_chartslist.xml  fragment_chart.xml  fragment_contact.xml  fragment_create_chart.xml  fragment_help.xml  fragment_home.xml  fragment_like.xml  fragment_saved_chart.xml  fragment_settings.xml  fragment_transit.xml  include_title_bar.xml  menu_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ah/androidapp/: ExampleUnitTest.java
(+13 files in other folders)
