<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ah.androidapp.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#4f98c6"
        android:id="@+id/imageView6" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_intro">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let&apos;s get started!"
            android:id="@+id/textView6"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Choose your style"
            android:id="@+id/textView10"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:textIsSelectable="false" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/btn_settings"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Create new chart"
            android:id="@+id/textView11"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:textIsSelectable="false" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/btn_create_chart"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Learn to use Horoscope Explorer"
            android:id="@+id/textView12"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:textIsSelectable="false" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/btn_help"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_saved_charts_lists"
        android:layout_margin="10dp" />
</RelativeLayout>
