<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ah.androidapp.fragment.CreateChartFragment"
    android:id="@+id/parent">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#4f98c6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/textview"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_largest"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/et_chartname"
                    android:background="@drawable/register_textfill"
                    android:layout_weight="0.85"
                    android:textColor="#000000"
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/textView7"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_largest"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/et_date"
                    android:background="@drawable/register_textfill"
                    android:layout_weight="0.85"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:enabled="false"
                    android:editable="false" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_date"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_calendar"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:id="@+id/textView8"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_largest"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/et_time"
                    android:background="@drawable/register_textfill"
                    android:layout_weight="0.85"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:enabled="false"
                    android:editable="false" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_time"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_clock"
                    android:cropToPadding="false"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Place"
                    android:id="@+id/textView9"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_largest"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/et_placename_c"
                    android:background="@drawable/register_textfill"
                    android:layout_weight="0.85"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:enabled="false"
                    android:editable="false" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_place"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_maker"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/btn_create_chart"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
