<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3e6a8d"
    android:orientation="horizontal">

    <!--<com.team.master.darumble.view.SquareVerticalImageView
        android:id="@+id/ivTitleMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/btn_top_menu"
        android:onClick="onClickSideMenu" />//-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTitleMenu"
        android:visibility="visible"
        android:src="@drawable/bg_btn_title_menu"
        android:onClick="onClickSideMenu"
        android:adjustViewBounds="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:id="@+id/ivTitleTextContainer"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Home"
            android:id="@+id/ivTitleText"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTitleBack"
        android:src="@drawable/bg_btn_title_back"
        android:onClick="onClickTitleBack"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <!--
    <com.team.master.darumble.view.SquareVerticalImageView
        android:id="@+id/ivTitleSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:clickable="true"
        android:onClick="onClickSearch"
        android:scaleType="fitXY"
        android:src="@drawable/btn_top_search"
        android:adjustViewBounds="true" />//-->


</LinearLayout>

